.checkout-content details
  border-bottom: 1px solid #e8e8e8
  summary
    color: #222222
    font-size: 16px
    font-weight: 700
    line-height: 72px
    display: block
    text-transform: uppercase
  .detail
    display: flex
    .details-title
      color: #222222
      font-size: 13px
      font-weight: 400
      text-transform: uppercase
    .details-text
      color: #b3b2b2
      font-size: 13px
      font-weight: 400
      line-height: 20px
    .left-part
      margin-left: 35px
      margin-right: 290px
      a
        text-decoration: none
        color: #b3b2b2
        .fas
          color: #b3b2b2
          font-size: 13px
          line-height: 20px
      .radio
        color: #222222
        font-size: 12px
        font-weight: 400
        text-transform: uppercase
    input[type="submit"]
      width: 183px
      color: #4a4a4a
      font-size: 14px
      font-weight: 700
      padding: 20px
      border: 1px solid #eaeaea
      box-sizing: border-box
      background-color: #ffffff
      text-transform: uppercase

    .right-part
      label
        color: #222222
        font-size: 12px
        font-weight: 400
        text-transform: uppercase
        em
          color: #ff0d0d
          font-size: 17px
      #email, #pass
        width: 393px
        height: 48px
        border: 1px solid #eaeaea
        background-color: #ffffff
      .required
        color: #ff0d0d
        font-size: 13px
        font-weight: 400
      .button-field
        display: flex
        justify-content: space-between
        align-items: center
        a
          display: block
          margin-left: 30px
          text-decoration: none
          color: #222222
          font-size: 14px
          font-weight: 400
