.footer
  background-color: #e6e6e6

.footer .container
  display: flex
  justify-content: space-between
  align-items: center

.footer .left p
  color: #7a7a7a
  font-size: 16px
  font-weight: 400
  padding: 32px 0

.footer .right
  display: flex

.footer .right a
  width: 35px
  height: 35px
  background-color: #ffffff
  text-align: center
  line-height: 35px
  margin-right: 5px

.footer .fab
  color: #b2b2b2
  font-size: 16px
  font-weight: 400

.footer .right a:hover
  background-color: #f16d7f

.footer .right a:hover i
  color: white
