.slider
  height: 614px
  display: flex
  align-items: center
  background: #e8e8e8 url(img/slider.png) no-repeat center -51px

.slider-text
  border-left: 12px solid #f16d7f
  padding-left: 12px
  box-sizing: border-box

.slider-heading
  color: #222222
  font-size: 60px
  font-weight: 900
  line-height: 45px
  margin-bottom: 12px

.slider-p
  color: #222222
  font-size: 40px
  font-weight: 900
  line-height: 31px

.slider-span
  color: #f16d7f
  font-size: 40px
  font-weight: 900
  transform: scaleY(1.0009)

.offers
  display: flex
  justify-content: space-between
  margin-top: 100px
  margin-bottom: 100px

.offer-big
  width: 560px
  height: 542px
  background-color: #ccc

.offer-mini
  width: 560px
  height: 261px
  background-color: #ccc

.offers > div > div:first-of-type
  margin-bottom: 20px

.offer-left .offer-big
  background: url(img/for-men.jpg)
  position: relative

.offer-left .offer-mini
  background: url(img/accesories.jpg)
  position: relative

.offer-right .offer-mini
  background: url(img/women.jpg)
  position: relative

.offer-right .offer-big
  background: url(img/for-kids.jpg)
  position: relative

.sticker
  position: absolute
  top: 26px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background-color: #ffffff
  transition: transform 1s

.sticker:hover
  transform: translateY(-10px) scale(1.3,1.1)

.sticker-1
  width: 175px
  height: 82px

.sticker-2
  width: 225px
  height: 82px

.sticker-3
  width: 162px
  height: 82px

.sticker-4
  width: 180px
  height: 82px

.sticker .title
  color: #222222
  font-size: 18px
  font-weight: 900
  text-align: left

.sticker .main-text
  color: #f16d7f
  font-size: 30px
  font-weight: 900
  text-align: left

.featured-text
  display: flex
  flex-direction: column
  align-items: center

.featured-text h3
  color: #222222
  font-size: 30px
  font-weight: 700
  line-height: 25px
  text-align: center
  margin-bottom: 16px

.featured-text p
  color: #9f9f9f
  font-size: 14px
  font-weight: 400
  line-height: 12px
  text-align: center

.icons
  margin-top: 60px
  margin-bottom: 20px
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.icons .icon
  position: relative
  width: 263px
  margin-bottom: 40px

.icons .icon a,
.goods .icon a
  text-decoration: none

.icons .icon:hover
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16)

.icon .icon-img
  width: 100%

.icon:hover .icon-img
  filter: brightness(50%)

.icon:hover .parent-add
  display: flex

.icon .description
  padding: 20px 14px

.icon .title
  color: #222222
  font-size: 13px
  font-weight: 400
  line-height: 12px
  text-transform: uppercase
  margin-bottom: 15px

.icon .price
  color: #f16d7f
  font-size: 16px
  font-weight: 700
  line-height: 14px

.icon .parent-add
  position: absolute
  top: 98px
  width: 263px
  display: none
  justify-content: center

.parent-add a
  display: flex
  justify-content: space-between
  align-items: center
  text-decoration: none
  color: #ffffff
  font-size: 13px
  font-weight: 700
  padding: 10px
  border: 1px solid #ffffff

.parent-add a:hover
  background: #fff
  color: #000

.parent-add .cart-img
  width: 23px
  height: 22px
  margin-right: 8px
  background: url('img/cart-white.svg') no-repeat

.parent-add a:hover .cart-img
  background: url('img/cart-black.png') no-repeat

.browse-all
  display: flex
  justify-content: space-around
  align-items: center
  background-color: #f16d7f
  width: 212px
  height: 48px
  margin-bottom: 110px

.browse-all > div
  color: #ffffff
  font-size: 16px
  font-weight: 700
  line-height: 54px

.browse-all .fas
  color: #ffffff
  font-size: 18px

.offer-promo
  display: flex
  justify-content: space-between
  background-color: #222224
  width: 1140px
  height: 529px
  margin-bottom: 100px

.offer-promo img
  display: block
  width: 767px
  height: 529px

.offer-detail
  display: flex
  flex-direction: column
  justify-content: space-around
  width: 373px
  height: 529px

.offer-detail article
  display: flex
  justify-content: space-around

.offer-detail article img
  color: #f16d7f

.offer-detail article .truck
  width: 45px
  height: 32px

.offer-detail article .discount
  width: 40px
  height: 40px

.offer-detail article .crown
  width: 47px
  height: 35px

.offer-detail .info a
  text-decoration: none

.offer-detail .info h4
  color: #fbfbfb
  font-size: 20px
  line-height: 20px
  font-weight: 700
  text-align: left
  margin-bottom: 20px

.offer-detail .info p
  width: 219px
  color: #fbfbfb
  font-size: 14px
  font-weight: 300
  line-height: 20px
  text-align: left

.subscribe
  height: 438px
  background: url('img/subscribe.png') no-repeat bottom
  background-size: cover
  margin-bottom: 100px

.subscribe .container
  display: flex
  height: 100%
  justify-content: space-between
  align-items: center

.subscribe-left
  display: flex
  justify-content: space-between

.subscribe-left img
  display: block
  width: 83px
  height: 83px
  margin-right: 28px
  border-radius: 50%

.subscribe-left .detail .text
  width: 386px
  color: rgba(34, 34, 36, 0.67)
  font-size: 16px
  font-style: italic
  line-height: 26px

.subscribe-left .detail .name
  color: #f16d7f
  font-size: 16px
  font-weight: 700
  line-height: 20px
  margin-top: 20px

.subscribe-left .detail .add-text
  color: #222224
  font-size: 12px
  font-weight: 300
  line-height: 14px

.subscribe-left .detail .line
  margin-top: 40px
  display: flex

.subscribe-left .detail .line-light
  display: block
  width: 38px
  height: 4px
  margin-right: 13px
  background-color: #d6d6d6

.subscribe-left .detail .line-dark
  display: block
  width: 38px
  height: 4px
  background-color: #f16d7f

.subscribe-right
  display: flex
  flex-direction: column
  margin-right: 40px

.subscribe-right h4
  color: rgba(34, 34, 36, 0.67)
  font-size: 24px
  font-weight: 400
  line-height: 30px
  text-align: center
  margin-right: 57px

.subscribe-right p
  color: rgba(34, 34, 36, 0.67)
  font-size: 14px
  font-weight: 400
  line-height: 24px
  text-align: center
  margin-right: 57px

.subscribe-form
  display: flex
  margin-top: 35px
  margin-right: 90px
  position: relative

.subscribe-form input[type="text"]
  background-color: #e1e1e1
  width: 334px
  padding: 20px 30px
  border: none
  border-radius: 30px 0 0 30px
  box-sizing: border-box

.subscribe-form button
  position: absolute
  right: -52px
  background-color: #f16d7f
  width: 104px
  padding: 21px
  color: #ffffff
  font-size: 14px
  font-weight: 400
  border-radius: 0 30px 30px 0
  border: none

.briefly
  display: flex
  justify-content: space-between
  margin-bottom: 90px

.briefly a
  text-decoration: none

.briefly-brand
  width: 427px

.briefly-brand .logo
  margin-bottom: 30px

.briefly-brand h4
  color: #3d3d40
  font-size: 27px
  font-weight: 300
  line-height: 32px

.briefly-brand span
  color: #f16d7f
  font-size: 27px
  font-weight: 900
  line-height: 32px
  transform: scaleX(1.003)

.briefly-brand p:first-of-type
  margin-bottom: 30px

.briefly-brand p
  color: #898989
  font-size: 14px
  font-weight: 300
  line-height: 24px

.briefly-brand .clip
  margin-bottom: 90px

.briefly ul
  list-style: none

.briefly-unit .briefly-title
  color: #f16d7f
  font-size: 18px
  font-weight: 700
  margin-bottom: 45px

.briefly-unit a
  color: #898989
  font-size: 16px
  font-weight: 400
  width: 100px
  letter-spacing: 0.4px
  line-height: 50px