.slider-product-page
  height: 151px
  background-color: #f8f3f4

.slider-product-page .container
  height: 100%
  display: flex
  justify-content: space-between
  align-items: center

.slider-product-page .heading
  color: #f16d7f
  font-size: 24px
  font-weight: 400
  line-height: 20px
  text-transform: uppercase

.slider-product-page .breadcrumb ul
  list-style: none
  display: flex

.slider-product-page .breadcrumb a
  text-decoration: none
  text-transform: uppercase
  font-size: 14px
  line-height: 20px
  color: #636363
  font-weight: 300

.slider-product-page .breadcrumb li:last-of-type a
  color: #f16d7f
  font-weight: 700

.product-content .container
  display: flex
  justify-content: space-between
  margin-top: 56px

.product-content .left
  width: 246px

.product-content .left summary
  display: block
  color: #6f6e6e
  font-size: 14px
  font-weight: 700
  line-height: 20px
  text-transform: uppercase
  padding: 10px
  border-left: 8px solid #ef5b70
  margin-bottom: 20px

.product-content .left .active-summary
  color: #ef5b70

.product-content .left ul
  list-style: none

.product-content .left li a
  text-decoration: none
  color: #6f6e6e
  font-size: 14px
  font-weight: 400
  line-height: 33px

.product-content .left li:hover a
  color: #ef5b70

.product-content .left li:active a
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16)

.product-content .right
  width: 850px
  .sort
    display: block
    .sort-top
      display: flex
      justify-content: space-between
      .sort-top-title
        color: #6f6e6e
        font-size: 14px
        font-weight: 700
        line-height: 20px
        text-transform: uppercase
        margin-bottom: 20px
      .trend
        width: 176px
        .trend-text
          color: #6f6e6e
          font-size: 14px
          font-weight: 400
          line-height: 26px
          text-decoration: none
          border-right: 1px solid #dfdfdf
          padding-right: 10px
        .trend-text:last-of-type
          border: none
      .size
        width: 210px
        .size__label
          margin-right: 10px
          font-size: 14px
          font-weight: 400
          line-height: 26px
          text-transform: uppercase
        .size-checkbox
          margin-right: 8px
      .price
        width: 265px
        input[type="range"]
          margin-top: 20px

    .sort-bottom
      display: flex
      margin-top: 40px
      margin-bottom: 40px
      height: 53px
      background-color: #f3f3f3
      align-items: center
      .sort-bottom-box
        margin-left: 8px
      .sort-button, .sort-select
        padding: 10px 15px
        border: 1px solid #ebebeb
        background-color: #ffffff

  .page-numbers
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 40px
    .left
      display: flex
      justify-content: space-between
      align-items: center
      width: 264px
      border-radius: 3px
      border: 1px solid #ebebeb
      background-color: #ffffff
      a, .fas
        text-decoration: none
        color: #c4c4c4
        font-size: 16px
        font-weight: bold
        line-height: 36px
    .right
      width: 153px
      border-radius: 3px
      border: 1px solid #ef5b70
      background-color: #ffffff
      .button
        color: #ef5b70
        font-size: 16px
        font-weight: bold
        line-height: 36px
        text-align: center

.product-content .right .goods
  display: flex
  justify-content: space-between
  flex-wrap: wrap

.product-content .goods .icon
  width: 266px

.product-offer-promo
  display: flex
  justify-content: space-between
  background-color: #222224
  height: 344px
  margin-top: 100px

.product-offer-detail
  display: flex
  justify-content: space-around
  height: 100%
  align-items: center

.product-offer-detail .article
  display: flex
  width: 309px
  flex-direction: column
  align-items: center

.product-offer-detail .info
  width: 100%

.product-offer-detail .info h4
  color: #fbfbfb
  font-size: 20px
  line-height: 20px
  font-weight: 700
  text-align: left
  margin-bottom: 20px

.product-offer-detail .info p
  width: 100%
  color: #fbfbfb
  font-size: 14px
  font-weight: 300
  line-height: 20px
  text-align: center

.article-link
  display: flex
  justify-content: center
  margin-top: 32px
  text-decoration: none
