.cart-goods
  margin-top: 70px
.table-goods
  color: #656565
  font-size: 13px
  font-weight: 400
  line-height: 20px
  width: 100%
  .table-goods-title
    color: #222222
    font-size: 13px
    font-weight: 700
    line-height: 20px
    text-transform: uppercase
    margin: 20px 0
  .icon-img
    width: 100px
  .icon-good-name
    color: #222222
    font-size: 13px
    font-weight: 400
    text-transform: uppercase
  .fa-times-circle
    color: #c0c0c0
    font-size: 16px

.cart-button
  margin-top: 45px
  .cart-button-form
    display: flex
    justify-content: space-between
    .cart-btn
      border: 1px solid #eaeaea
      box-sizing: border-box
      background-color: #ffffff
      a
        color: #4a4a4a
        font-size: 14px
        font-weight: 700
        text-decoration: none
        line-height: 40px
        padding: 0 40px

.cart-bonus
  display: flex
  justify-content: space-between
  margin-top: 63px
  margin-bottom: 80px
  .bonus
    width: 32%
  .bonus-right
    background-color: #f5f3f3
    display: flex
    justify-content: center
    flex-direction: column
    align-items: flex-end
    padding-right: 40px
    box-sizing: border-box
    p
      color: #4a4a4a
      font-size: 11px
      font-weight: 400
      text-transform: uppercase
      padding: 15px 0
    h3
      color: #222222
      font-size: 16px
      font-weight: 700
    span
      padding-left: 20px
    .pink
      color: #f16d7f
      font-size: 16px
      font-weight: 700
    .bonus-button
      margin: 20px 0
      background-color: #f16d7f
      color: #ffffff
      font-size: 16px
      font-weight: 700
      padding-left: 40px
      padding-right: 40px
      line-height: 40px
      border: none
      text-transform: uppercase

