.single-page-slider
  height: 777px
  display: flex
  align-items: center
  background: #f7f7f7 url("img/sp-slider.jpg") no-repeat center 0

.single-page-sale
  position: relative
  height: 730px

.sale-cart
  border: 1px solid #eaeaea
  box-sizing: border-box
  height: 100%
  width: 100%
  margin: 0 auto
  background-color: #ffffff
  position: absolute
  top: -85px
  z-index: 10
  .center
    margin: 0 auto
    height: 100%
    width: 620px
    display: flex
    flex-direction: column
    .sale-collection
      color: #f16d7f
      font-size: 14px
      font-weight: 700
      line-height: 24px
      text-align: center
      margin: 0 auto
      border-bottom: 1px solid #ccc
    h2
      color: #4d4d4d
      font-size: 18px
      font-weight: 900
      line-height: 24px
      margin: 0 auto
    p
      color: #5e5e5e
      font-size: 14px
      font-weight: 300
      line-height: 24px
      margin: 0 auto
    .sale-price
      color: #ef5b70
      font-size: 24px
      font-weight: 700
      line-height: 24px
      margin: 0 auto
    .parameters form
      display: flex
      justify-content: space-around
      p
        color: #2f2f2f
        font-size: 14px
        font-weight: 700
        line-height: 24px
      .field
        width: 144px
    .add-to-cart
      border: 1px solid #ef5b70
      box-sizing: border-box
      background-color: #ffffff
      width: 537px
      margin: 0 auto
      padding: 15px
      font-size: 16px
      font-weight: 700
      a
        display: flex
        align-items: center
        justify-content: center
        color: #ef5b70
        text-decoration: none
        .add-text
          margin-left: 15px

.propose .propose-title
  color: #4d4d4d
  font-size: 24px
  font-weight: 900
  line-height: 20px
  text-transform: uppercase
  text-align: center

.propose-icons
  display: flex
  justify-content: space-between

  .icon
    a
      text-decoration: none
    .icon-img
      background-color: #e9e9e9
      width: 261px
      height: 280px
