body
  font-family: 'Lato', sans-serif

@import "header"

.container
  width: 1140px
  margin: 0 auto

@import "index"

@import "product"

@import "checkout"

@import "shopping-cart"

@import "single-page"

@import "footer"